*&---------------------------------------------------------------------*
*& Report ZMT_ALISTIRMA_43
*&---------------------------------------------------------------------*
*&Al##t#rma – 3: Yeni bir rapor olu#turun ve kullan#c#dan 1 adet say# al#n. Ayr#ca 3 adet radiobutton olsun.
*Radiobuttonlar#n isimleri s#ras#yla “Üzeri 2”, “Üzeri 3” ve “Üzeri 4” olsun. Yeni bir Class olu#turun. Class
*içerisinde 3 adet metot olsun. (Tamam# Static-Public). Kullan#c#n#n seçti#i radiobutton do#rultusunda
*gelen say#y# kullanarak sonucu hesaplay#n ve ekrana yazd#r#n. (Örnek: E#er “Üzeri 2” radiobutonu
*seçildiyse, 1. metot kullan#lacak ve sonuç hesaplanacak.)
*&---------------------------------------------------------------------*
REPORT ZMT_ALISTIRMA_43.

INCLUDE zmt_alistirma_43_top.
**&---------------------------------------------------------------------*
**&  Include           ZMT_ALISTIRMA_43_TOP
**&---------------------------------------------------------------------*
*SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
*  PARAMETERS: p_val TYPE i,
*              p_2   RADIOBUTTON GROUP x,
*              p_3   RADIOBUTTON GROUP x,
*              p_4   RADIOBUTTON GROUP x.
*SELECTION-SCREEN END OF BLOCK b1.
*
*DATA: gv_result TYPE i.
INCLUDE zmt_alistirma_43_form.
**&---------------------------------------------------------------------*
**&  Include           ZMT_ALISTIRMA_43_FORM
**&---------------------------------------------------------------------*
*
*IF p_val IS INITIAL.
*  MESSAGE 'Please give a number for find the power.' TYPE 'S' DISPLAY LIKE 'E'.
*  exit.
*ENDIF.
*
*IF p_2 IS NOT INITIAL.
*  zmt_sclass_mltpow=>power2(
*    EXPORTING
*      iv_val1   = p_val
*      iv_choice = 2
*    IMPORTING
*      ev_result = gv_result
*  ).
*
*ELSEIF p_3 IS NOT INITIAL.
*  zmt_sclass_mltpow=>power3(
*    EXPORTING
*      iv_val1   = p_val
*      iv_choice = 3
*    IMPORTING
*      ev_result = gv_result
*  ).
*
*ELSEIF p_4 IS NOT INITIAL.
*  zmt_sclass_mltpow=>power4(
*    EXPORTING
*      iv_val1   = p_val
*      iv_choice = 4
*    IMPORTING
*      ev_result = gv_result
*  ).
*ENDIF.
*
*
*
*
**&---------------------------------------------------------------------*
**&      Form  DISPLAY
**&---------------------------------------------------------------------*
**       text
**----------------------------------------------------------------------*
**  -->  p1        text
**  <--  p2        text
**----------------------------------------------------------------------*
*FORM display .
* MESSAGE | Result : { gv_result } | TYPE 'I'.
*ENDFORM.

START-OF-SELECTION.

PERFORM display.
