*&---------------------------------------------------------------------*
*& Report ZMT_REPORT_019
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zmt_report_019.

TABLES: sscrfields.

SELECTION-SCREEN BEGIN OF BLOCK a1 WITH FRAME TITLE TEXT-001.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(5) TEXT-002.
    SELECTION-SCREEN POSITION 6.
    PARAMETERS p_hour TYPE int2.

    SELECTION-SCREEN COMMENT 15(7) TEXT-003.
    SELECTION-SCREEN POSITION 22.
    PARAMETERS p_mins TYPE int2.

    SELECTION-SCREEN COMMENT 31(7) TEXT-004.
    SELECTION-SCREEN POSITION 38.
    PARAMETERS p_secs TYPE int2.

    SELECTION-SCREEN PUSHBUTTON 46(70) bt1 USER-COMMAND hsp VISIBLE LENGTH 20.

  SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK a1.

SELECTION-SCREEN BEGIN OF BLOCK a2 WITH FRAME TITLE TEXT-005.
  PARAMETERS: p_res TYPE i.
SELECTION-SCREEN END OF BLOCK a2.

INITIALIZATION.

  CALL FUNCTION 'ICON_CREATE'
    EXPORTING
      name                  = icon_calculation
      text                  = TEXT-006
      info                  = TEXT-007
    IMPORTING
      result                = bt1
    EXCEPTIONS
      icon_not_found        = 1
      outputfield_too_short = 2
      OTHERS                = 3.
  IF sy-subrc <> 0.
    MESSAGE | Error type is { sy-subrc } | TYPE 'I' DISPLAY LIKE 'E'.
  ENDIF.



AT SELECTION-SCREEN OUTPUT.

  CLEAR: p_res.

  IF p_hour > 0.
    p_res = p_hour * 3600.
  ENDIF.

  IF p_mins > 0.
    p_res = p_res + ( p_mins * 60 ).
  ENDIF.

  IF p_secs > 0.
    p_res = p_res + p_secs.
  ENDIF.


  LOOP AT SCREEN.
    IF p_res IS INITIAL.
      IF  screen-name = 'P_RES' OR screen-name = '%_P_RES_%_APP_%-TEXT'.
        screen-active = '0'.
        MODIFY SCREEN.
      ENDIF.
    ELSE.
      IF screen-name = 'P_RES'.
        screen-input = '0'.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
  ENDLOOP.

AT SELECTION-SCREEN.
  CLEAR: p_res.

  CASE sscrfields-ucomm.
    WHEN 'HSP'.
      IF p_hour > 0.
        p_res = p_hour * 3600.
      ENDIF.

      IF p_mins > 0.
        p_res = p_res + p_mins * 60.
      ENDIF.

      IF p_secs > 0.
        p_res = p_res + p_secs.
      ENDIF.
  ENDCASE.
