*&---------------------------------------------------------------------*
*& Report ZMT_ALISTIRMA_21
*&---------------------------------------------------------------------*
*&Yeni bir rapor olu#turun ve kullan#c#dan Select-Options yard#m#yla 3 adet “CARRID” al#n.
*&Al#nan veriyi kullanarak SCARR, SPFLI ve SFLIGHT tablolar#ndan tüm sat#rlar# okuyun ve ekrana yazd#r#n.
*&Ancak ekrana yazd#r#rken önce SCARR tablosundan 1 satir yazd#r#n, daha sonra SPFLI tablosunda bu
*&satir ile ayni CARRID bilgisine sahip olan sat#rlar# yazd#rmaya ba#lay#n. Her SPFLI sat#r#ndan sonra
*&SFLIGHT tablosundan bu satir ile ayni CARRID bilgisine sahip olan sat#rlar# yazd#r#n.
*&---------------------------------------------------------------------*
REPORT zmt_alistirma_21.
DATA: gv_scarr_id TYPE s_carr_id,
      gs_scarr TYPE scarr,
      gs_spfli TYPE spfli,
      gs_sflight TYPE sflight,
      gt_scarr TYPE TABLE OF scarr,
      gt_spfli TYPE TABLE OF spfli,
      gt_sflight TYPE TABLE OF sflight.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  SELECT-OPTIONS: so_cid FOR gv_scarr_id.
SELECTION-SCREEN END OF BLOCK b1.

START-OF-SELECTION.

SELECT * FROM scarr   INTO TABLE gt_scarr   WHERE carrid IN so_cid.
SELECT * FROM spfli   INTO TABLE gt_spfli   WHERE carrid IN so_cid.
SELECT * FROM sflight INTO TABLE gt_sflight WHERE carrid IN so_cid.

IF sy-subrc <> 0.
  MESSAGE 'Sorgu hatas#' TYPE 'S' DISPLAY LIKE 'E'.
ENDIF.

LOOP AT gt_scarr INTO gs_scarr.
   WRITE : / 'scarr-carrid'   , gs_scarr-carrid,
            / 'scarr-carrname' , gs_scarr-carrname,
            / 'scarr-currcode' , gs_scarr-currcode,
            / 'scarr-url'      , gs_scarr-url.

    SKIP. ULINE.

    LOOP AT gt_spfli INTO gs_spfli WHERE carrid EQ gs_scarr-carrid.

      WRITE : / 'spfli-carrid'    , gs_spfli-carrid,
              / 'spfli-connid'    , gs_spfli-connid,
              / 'spfli-countryfr' , gs_spfli-countryfr.
      SKIP. ULINE.

    ENDLOOP.

    LOOP AT gt_sflight INTO gs_sflight WHERE carrid EQ gs_scarr-carrid.

      WRITE : / 'sflight-carrid' , gs_sflight-carrid,
              / 'sflight-connid' , gs_sflight-connid,
              / 'sflight-fldate' , gs_sflight-fldate.
      SKIP. ULINE.

    ENDLOOP.
ENDLOOP.
