*&---------------------------------------------------------------------*
*& Report ZMT_ALISTIRMA_10
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMT_ALISTIRMA_10.

DATA: gs_sflight TYPE sflight,
      gt_sflight TYPE TABLE OF sflight,
      gv_seatsmax TYPE sflight-SEATSMAX,
      gv_seatsocc TYPE sflight-SEATSOCC.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
  PARAMETERS: p_carrid TYPE sflight-carrid.
SELECTION-SCREEN END OF BLOCK b1.

START-OF-SELECTION.

SELECT * FROM sflight INTO TABLE gt_sflight WHERE carrid = p_carrid.

IF gt_sflight IS NOT INITIAL.
  LOOP AT gt_sflight INTO gs_sflight.
    gv_seatsmax = gv_seatsmax + gs_sflight-seatsmax.
    gv_seatsocc = gv_seatsocc + gs_sflight-seatsocc.
  ENDLOOP.

  WRITE: |Sum of seats is { gv_seatsmax }| COLOR COL_TOTAL.
  skip.
  ULINE.
  WRITE: |Sum of selled seats is { gv_seatsocc }| COLOR COL_POSITIVE.
ELSE.
  MESSAGE 'No data found for the specified carrid' TYPE 'I'.
ENDIF.
