*&---------------------------------------------------------------------*
*& Report ZMT_ALISTIRMA_42
*&---------------------------------------------------------------------*
*&Al##t#rma – 2: Yeni bir rapor olu#turun ve kullan#c#dan 1 adet say# alin. Ayr#ca 3 adet radiobutton olsun.
*Radiobuttonlar#n isimleri s#ras#yla “Üzeri 2”, “Üzeri 3” ve “Üzeri 4” olsun. Yeni bir Class olu#turun. Class
*içerisinde 3 adet metot olsun. (Tamam# Instance-Public). Kullan#c#n#n seçti#i radiobutton
*do#rultusunda gelen say#y# kullanarak sonucu hesaplay#n ve ekrana yazd#r#n. (Örnek: E#er “Üzeri 2”
*radiobutonu seçildiyse, 1. metot kullan#lacak ve sonuç hesaplanacak.)
*&---------------------------------------------------------------------*
REPORT ZMT_ALISTIRMA_42.

include ZMT_ALISTIRMA_42_top.
**&---------------------------------------------------------------------*
**&  Include           ZMT_ALISTIRMA_42_TOP
**&---------------------------------------------------------------------*
*
*SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
*  PARAMETERS: p_val TYPE i,
*              p_2   RADIOBUTTON GROUP x,
*              p_3   RADIOBUTTON GROUP x,
*              p_4   RADIOBUTTON GROUP x.
*SELECTION-SCREEN END OF BLOCK b1.
*
*DATA: gv_result TYPE i,
*      go_class  TYPE REF TO zmt_class_mltpow.
include ZMT_ALISTIRMA_42_form.
**&---------------------------------------------------------------------*
**&  Include           ZMT_ALISTIRMA_42_FORM
**&---------------------------------------------------------------------*
*CREATE OBJECT go_class.
*
*IF p_2 IS NOT INITIAL.
*  go_class->power2(
*    EXPORTING
*      iv_val1   = p_val
*      iv_choice = 2
*    IMPORTING
*      ev_result = gv_result
*  ).
*
*ELSEIF p_3 IS NOT INITIAL.
*  go_class->power3(
*    EXPORTING
*      iv_val1   = p_val
*      iv_choice = 3
*    IMPORTING
*      ev_result = gv_result
*  ).
*
*ELSEIF p_4 IS NOT INITIAL.
*  go_class->power4(
*    EXPORTING
*      iv_val1   = p_val
*      iv_choice = 4
*    IMPORTING
*      ev_result = gv_result
*  ).
*ENDIF.
*
*
*
*
**&---------------------------------------------------------------------*
**&      Form  DISPLAY
**&---------------------------------------------------------------------*
**       text
**----------------------------------------------------------------------*
**  -->  p1        text
**  <--  p2        text
**----------------------------------------------------------------------*
*FORM display .
* MESSAGE | Result : { gv_result } | TYPE 'I'.
*ENDFORM.
START-OF-SELECTION.

PERFORM display.
